<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="2"
    android:backgroundTint="#ff263238">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:weightSum="2"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/flashTorchOnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="#ff008000"
            android:scaleType="fitCenter"
            android:src="@drawable/powerbutton"
            android:background="#1B252A" />
        <ImageButton
            android:id="@+id/flashOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/powerbutton"
            android:layout_gravity="center"
            android:tint="#ffff0000"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:background="#1B252A" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />
</LinearLayout>