<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="2"
    android:backgroundTint="#ff263238">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:weightSum="2"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/flashOffButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/powerbuttonXS"
            android:layout_gravity="center"
            android:tint="#ffff0000"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:background="@null" 
            android:layout_marginBottom="50dp" />
        <ImageButton
            android:id="@+id/flashTorchOnButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:tint="#ff008000"
            android:scaleType="fitCenter"
            android:src="@drawable/powerbuttonXS"
            android:background="@null"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
</LinearLayout>